/**
* getBloomREachWidget.ds
*
* This script returns the widget requested from the
* cached widget text of our fetch pipeline.
* It parses the correct portion, based on the type parameter,
* then returns the requested text.
*
*   @input CurrentRequest : dw.system.Request
*   @input pageType : String
*	@input productId : String
*   @input productName : String
*	@input pageStatus : String
*
*	@output bloomReachMoreResults : String
*	@output bloomReachRelatedSearch : String
*	@output bloomReachHtmlHeader : String
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.util );
importPackage( dw.net );
importPackage( dw.crypto);
importScript ("logBloomReachError.ds");

function execute( args : PipelineDictionary ) : Number
{
	if(!empty(args.CurrentRequest))
	{
		var request :Request = args.CurrentRequest;
		var url : String = Encoding.toURI(request.httpProtocol + '://' + request.httpHost 
			+ request.httpPath + '?' + request.httpQueryString);

    	var userAgent = !empty(request.httpUserAgent)?Encoding.toURI(request.httpUserAgent):'';
    	var referrer = !empty(request.httpReferer)?Encoding.toURI(request.httpReferer):'';
    	var productName = !empty(args.productName)?Encoding.toURI(args.productName):'';
    	
		var widgetText = getBloomReachFullWidgetHTML(url, 
			userAgent, 
			referrer, 
			args.pageType, 
			args.productId, 
			productName,
			args.pageStatus) ;
			
		
	var patt  = regExForType( 'related' );
	var result = patt.exec( widgetText );
	args.bloomReachRelatedSearch = (result != null && result.length > 1) ? result[1] : "";
	
	patt  = regExForType( 'moreresults' );
	result = patt.exec( widgetText );
	args.bloomReachMoreResults = (result != null && result.length > 1) ? result[1] : "";
	
	patt  = regExForType( 'htmlheader' );
	result = patt.exec( widgetText );
	args.bloomReachHtmlHeader = (result != null && result.length > 1) ? result[1] : "";
	
   return PIPELET_NEXT;
   
	}else{
		logFailure('CurrentRequest not set');
		return PIPELET_ERROR
	}
	
}
/*
 This function is responisble for calling BloomReach's servers and returning the full HTML for widgets
 This function is expected to be called from the BloomReachWidget-GetWidget pipeline.
*/
function getBloomReachFullWidgetHTML(url : String, userAgent : String, referrer : String, pageType : String, productID : String, productName : String, pageStatus : String) {
	var logger : Logger = dw.system.Logger.getLogger('BloomReachWidget', 'BloomReachWidget');
	if(empty(Site.getCurrent().preferences.custom.BR_ClientID)) {
		logFailure("BR_ClientID missing from site preferences.");
		return '<!-- Configuration issue, see custom-BloomReach log for details -->';
	}		
  	var accountID = Site.getCurrent().preferences.custom.BR_ClientID;
	
	if(empty(Site.getCurrent().preferences.custom.BR_AuthID)) {
			logFailure("BR_AuthID missing from site preferences.");
			return '<!-- Configuration issue, see custom-BloomReach log for details -->';
	}
	var accountKey = Site.getCurrent().preferences.custom.BR_AuthID;
	
	var isValid = validateParametersForWidgetFetch(url, userAgent, referrer, pageType);
	if(!isValid) {
		logFailure('getBloomReachWidgetHTML called with invalid parameters, see previous messages');
		return '<!-- Some parameters are missing from Widget call. See your logs for details -->';
	}
	
	if(Site.getCurrent().preferences.custom.BR_Widget_URL == null) {
		logFailure("BR_Widget_URL missing from site preferences.");
		return '<!-- Some parameters are missing from Widget call. See your logs for details -->';
	}
	
	var brURL = Site.getCurrent().preferences.custom.BR_Widget_URL
	 + '?url='        + url
	 + '&acct_id='    + accountID
	 + '&acct_auth='  + accountKey
	 + '&ptype='      + pageType
	 + '&user_agent=' + userAgent
	 + '&ref='        + referrer
	 + '&prod_id='    + productID
	 + '&prod_name='  + productName
	 + '&pstatus='    + pageStatus;
	
	return fetchWidgetText(brURL);
	
}


/*
 This funciton is responsible for calling a cached pipeline and returning only the widget html requested in the type parameter. 
 This function is expected to be called from the BloomReachWidget-GetWidget pipeline.
*/
function getBloomReachWidget(type : String, url : String, userAgent : String, referrer : String, pageType : String, productID : String, productName : String, pageStatus : String) {
	
	if(empty(Site.getCurrent().preferences.custom.BR_ClientID)) {
		logFailure("BR_ClientID missing from site preferences.");
		return '<!-- Configuration issue, see custom-BloomReach log for details -->';
	}		
  	var accountID = Site.getCurrent().preferences.custom.BR_ClientID;
	
	if(empty(Site.getCurrent().preferences.custom.BR_AuthID)) {
			logFailure("BR_AuthID missing from site preferences.");
			return '<!-- Configuration issue, see custom-BloomReach log for details -->';
	}	
	var accountKey = Site.getCurrent().preferences.custom.BR_AuthID;
	
	// verify required arguments
	var isValid : Boolean = validateParametersForWidgetFetch( url, userAgent, referrer, pageType);
	if(!isValid) {
		logFailure('getBloomReachWidget called with invalid parameters, see previous messages');
		return '<!-- Some parameters are missing from Widget call. See your logs for details -->';
	}
	
	// convert null arguments to empty strings
	referrer    = (null == referrer)    ? '' : referrer;
	productID   = (null == productID)   ? '' : productID;
	productName = (null == productName) ? '' : productName;
	pageStatus  = (null == pageStatus)  ? '' : pageStatus;
	
	url         = escape(url);
	userAgent   = escape(userAgent);
	referrer    = escape(referrer);
	pageType    = escape(pageType);
	productID   = escape(productID);
	productName = escape(productName);
	pageStatus  = escape(pageStatus);
	
	// build our URL
	var brURL = URLUtils.abs('BloomReachWidget-Fetch', 
							'accountid', accountID, 
							'accountkey', accountKey, 
							'url', url, 
							'useragent', userAgent, 
							'referrer', referrer, 
							'pagetype', pageType, 
							'productid', productID, 
							'productname', productName, 
							'pagestatus', pageStatus);


	if(Site.getCurrent().preferences.custom.BR_Widget_API_Timeout == null) {
		logFailure("Bloomreach widget settings not defined.");
		return '<!-- Some parameters are missing from Widget call. See your logs for details -->';
	}
						
	// make the call
	var text = fetchWidgetText( brURL,Site.getCurrent().preferences.custom.BR_Widget_API_Timeout );
	
	// prase the URL
	var patt  = regExForType( type );
	var result = patt.exec( text );
	
	// Return result
	return (result != null && result.length > 1) ? result[1] : "";
}


function validateParametersForWidgetFetch(url : String, userAgent : String, referrer : String, pageType : String){
	var logger : Logger = dw.system.Logger.getLogger('BloomReachWidget', 'BloomReachWidget');
	var isWidgetFetchParamsValid : Boolean = true;
	
	if ( empty(url) ) {
		logFailure('url is a required parameter');
		isWidgetFetchParamsValid = false;
	}
	if ( empty(userAgent) ) {
		logFailure('userAgent is a required parameter');
		isWidgetFetchParamsValid = false;
	}
	if ( empty(pageType) ) {
		logFailure('pageType is a required parameter');
		isWidgetFetchParamsValid = false;
	}
	return isWidgetFetchParamsValid;	
}

function validateParametersForBloomReachHTMLFetch(accountID : String, accountKey : String, url : String, userAgent : String, referrer : String, pageType : String){
	var logger : Logger = dw.system.Logger.getLogger('BloomReachWidget', 'BloomReachWidget');
	var isValid : Boolean = true;
	
	if ( empty(accountID) ) {
		logFailure('accountID is a required parameter');
		isValid = false;
	}
	if ( empty(accountKey) ) {
		logFailure('accountKey is a required parameter');
		isValid = false;
	}
	if ( empty(url) ) {
		logFailure('url is a required parameter');
		isValid = false;
	}
	if ( empty(userAgent) ) {
		logFailure('userAgent is a required parameter');
		isValid = false;
	}
	if ( empty(pageType) ) {
		logFailure('pageType is a required parameter');
		isValid = false;
	}
	
	return isValid;
}

function fetchWidgetText(url : String, timeout:Number) {

	var httpClient : HTTPClient = new HTTPClient();
	var text : String;
	httpClient.enableCaching(86400000);
	httpClient.open('GET', url);
	if(!empty(timeout))httpClient.setTimeout(timeout);
	httpClient.send();
 
	if (httpClient.statusCode == 200) {
		text = httpClient.text;
	} else {
		text="";
	}	
	
	return text;
}

function regExForType( type : String ) {
	var patt = /a^/; // match nothing
	
	if( type == 'related' ) {
		patt = /<!-- BEGIN RELATED -->([\s\S]+)<!-- END RELATED -->/;
	}
	if( type == 'moreresults' ) {
		patt = /<!-- BEGIN MORE-RESULTS -->([\s\S]+)<!-- END MORE-RESULTS -->/;
	}
	if( type == 'htmlheader' ) {
		patt = /<!-- BEGIN HTML-HEADER -->([\s\S]+)<!-- END HTML-HEADER -->/;
	}
	
	return patt;
}
