<!--- this is a sample template used to render a barebones BloomReach Thematic Page --->

<html>
<header>
<isscript>
importScript ('int_bloomreach:getBloomReachTheme.ds'); 
var themeResponse = getBloomReachTheme("header", pdict.BRThemeName, pdict.CurrentRequest);
</isscript>

<isprint value="${themeResponse}" encoding="off" >
</header>
<body>
<isscript> 
themeResponse = getBloomReachTheme("body", pdict.BRThemeName, pdict.CurrentRequest);
</isscript>

<isprint value="${themeResponse}" encoding="off" >
</body>
</html>