<!--- TEMPLATENAME: bloomReachPixel.isml --->
<iscomment>
Uses the model built up by the BloomReachPixel-Show pipeline to output the client side analytics code 
used to gather browsing data.  This data is used to improve content generated by BloomReach.
</iscomment>
<script type="text/javascript">
var br_data = {};

/* --- Begin parameters section: fill in below --- */
br_data.acct_id = "<isprint value="${pdict.pixelModel.accountID}" encoding="off" />";
br_data.ptype = "<isprint value="${pdict.pixelModel.pageType}" encoding="off" />";

br_data.cat = "<isprint value="${pdict.pixelModel.category}" encoding="off" />";
br_data.prod_id = "<isprint value="${pdict.pixelModel.productID}" encoding="off" />";
br_data.prod_name = "<isprint value="${pdict.pixelModel.productName}" encoding="off" />";
br_data.is_conversion = "<isprint value="${pdict.pixelModel.isConversion}" encoding="off" />";
br_data.basket_value = "<isprint value="${pdict.pixelModel.basketValue}" encoding="off" />";
br_data.order_id ="<isprint value="${pdict.pixelModel.orderID}" encoding="off" />";
/* --- End parameter section --- */
(function() {
var brtrk = document.createElement('script');
brtrk.type = 'text/javascript';
brtrk.async = true;
brtrk.src = 'https:' == document.location.protocol ? "https://cdns.brsrvr.com/v1/br-trk-${pdict.pixelModel.accountID}.js" : "http://cdn.brcdn.com/v1/br-trk-${pdict.pixelModel.accountID}.js";
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(brtrk, s);
})();
</script>