<iscomment>
This template is used by BloomReachWidget-Fetch to fetch all the content related to a particualr Demandware URL.
It then caches said content for 24 hours on the Demandware instance to reduce round trips to Bloomreach, and 
decrease latency.
</iscomment>
<iscache type="relative" hour="24" />

<isscript>
importScript ("getBloomReachWidget.ds");

var widget = getBloomReachFullWidgetHTML( 
	pdict.CurrentHttpParameterMap.accountid.stringValue ? pdict.CurrentHttpParameterMap.accountid.stringValue : '', 
	pdict.CurrentHttpParameterMap.accountkey.stringValue ? pdict.CurrentHttpParameterMap.accountkey : '', 
	pdict.CurrentHttpParameterMap.url.stringValue ? pdict.CurrentHttpParameterMap.url.stringValue : '', 
	pdict.CurrentHttpParameterMap.useragent.stringValue ? pdict.CurrentHttpParameterMap.useragent.stringValue : '',
	pdict.CurrentHttpParameterMap.referrer.stringValue ? pdict.CurrentHttpParameterMap.referrer.stringValue : '',
	pdict.CurrentHttpParameterMap.pagetype.stringValue ? pdict.CurrentHttpParameterMap.pagetype.stringValue : '',
	pdict.CurrentHttpParameterMap.productid.stringValue ? pdict.CurrentHttpParameterMap.productid.stringValue : '',
	pdict.CurrentHttpParameterMap.productname.stringValue ? pdict.CurrentHttpParameterMap.productname.stringValue : '',
	pdict.CurrentHttpParameterMap.pagestatus.stringValue ? pdict.CurrentHttpParameterMap.pagestatus.stringValue : '');

</isscript>

<isprint value="${widget}" encoding="off" />
