
<isscript>
importScript ('Ryan:getBloomReachTheme.ds'); 
var themeResponse = getBloomReachTheme(pdict.BRThemePart, pdict.BRThemeName);
</isscript>

<isprint value="${themeResponse}" encoding="off" >

<isif condition="${pdict.BRThemePart == 'header' && themeResponse == null}">
<META http-equiv="refresh" content="8;URL=${URLUtils.abs(dw.system.Site.getCurrent().preferences.custom.BR_ThemeErrorRedirect,'_thto','1')}">
<script type="text/javascript">
document.location = "${URLUtils.abs(dw.system.Site.getCurrent().preferences.custom.BR_ThemeErrorRedirect,'_thto','1')}";
</script>
</isif>