/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*   @output pixelModel : Object
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

	args.pixelModel = {
				"accountID": dw.system.Site.getCurrent().getPreferences().getCustom().BR_ClientID, 
				"pageType" : null, 
				"category" : null,
				"productID" : null,
				"productName" : null, 
				"isConversion" : null, 
				"basketValue" : null,
				"order_id" : null
			};

   return PIPELET_NEXT;
}
