/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*	@input CurrentRequest : dw.system.Request 
*   @output ThemeName : String
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var brTheme = getQueryVariable(args.CurrentRequest.httpQueryString, Site.getCurrent().preferences.custom.BR_ThemeParam); //args.CurrentRequest.httpParameters.t.value;
	args.ThemeName = brTheme;
   	return PIPELET_NEXT;
}


function getQueryVariable(queryString : String, variable : String) {
    var query = queryString;
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) == variable) {
            return decodeURIComponent(pair[1]);
        }
    }
}