<iscomment>
This is a sample template used by BloomReachTheme-Show to render a barebones BloomReach Thematic Page.  This template is only used
for testing purposes.
</iscomment>

<html>
<header>
<isscript>
importScript ('int_bloomreach:getBloomReachTheme.ds'); 
var themeResponse = getBloomReachTheme("header", pdict.BRThemeName, pdict.CurrentRequest);
</isscript>

<isprint value="${themeResponse}" encoding="off" >
</header>
<body>
<isscript> 
themeResponse = getBloomReachTheme("body", pdict.BRThemeName, pdict.CurrentRequest);
</isscript>

<isprint value="${themeResponse}" encoding="off" >
</body>
</html>