<iscomment>
This template is a list of static content in a format similar to what would be returned from BloomReach servers.  This was used
for testing BloomReachWidget-Fetch before content was returned by the BloomReach CDN.  This can be used for diagnostics by a client.
It is generated by passing 'usestatic' as a URL parameter to BloomReachWidget-Fetch.
</iscomment>
<!-- BEGIN RELATED -->
<script type="text/javascript">var br_related_rid = "Rz89gau6mx651adwueqxv- uf,r1,m1";</script>
<div id="br-related-searches-widget">
<div class="br-related-heading">Related Searches</div> <div class="br-related-query">
￼<a class="br-related-query-link" href="/product/freezer-123.html">extra large freezer</a>
  </div>
</div>
<!-- END RELATED -->
<!-- BEGIN MORE-RESULTS -->
<div class="br-found-heading">Related Products</div> <div class="br-sf-widget">
<div class="br-sf-widget-merchant-cont">
<div class="br-sf-widget-merchant-img">
<a href="http://www.merchant.com/product/freezer-123.html"><img
src="http://image.merchant.com/c-100/123.jpg"></a> </div>
<div class="br-sf-widget-merchant-title">
<a href="http://www.merchant.com/product/freezer-123.html">Kenmore
Freezer</a> </div>
<div class="br-sf-widget-merchant-desc"> Save space in your kitchen with this ...
</div>
<div class="br-sf-widget-merchant-qv">
<a href="javascript:void(0);" onclick="document.getElementById('br1').style.display='block'; document.getElementById('br2').style.display='none'; document.getElementById('br3').style.display='none';">Quickview</a>
        </div>
      </div>
</div>
<div id="br1" style="display:none;">
<div class="br-sf-widget-merchant-popup-maincont">
<div class="br-sf-widget-merchant-popup-cont"> <div class="br-sf-widget-merchant-popup-img">
<a href="http://www.merchant.com/product/freezer-123.html"><img src="http://image.merchant.com/c-100/123.jpg"></a>
</div>
<div class="br-sf-widget-merchant-popup-title">
<a href=" http://www.merchant.com/product/freezer-123.html">Kenmore
Freezer</a> </div>
<div class="br-sf-widget-merchant-popup-desc">
Description:<br>
Save space in your kitchen with this new upright freezer by Kenmore.
Stylish contour arc door design with sleek smooth finish. This freezer is loaded with innovative food protection and storage options to meet every need.
</div>
<div class="br-sf-widget-merchant-popup-view">
<a href=" http://www.merchant.com/product/freezer-123.html">View
Product</a> </div>
<div class="br-sf-widget-merchant-popup-close"> <a href="javascript:void(0);"
onclick="document.getElementById('br1').style.display='none';">[ x ] close</a> </div>
        </div>
     </div>
</div>
<!-- END MORE-RESULTS -->
<!-- BEGIN HTML-HEADER -->
<title>Title of the Page</title>
<meta name="Description" content="Page description..."/>
<link rel="canonical" href="http://www.example.com/product/999" />
<!-- END HTML-HEADER -->