## cartridge.properties for cartridge int_bloomreach
#Sat Feb 16 16:05:12 EST 2013
demandware.cartridges.int_bloomreach.multipleLanguageStorefront=true
demandware.cartridges.int_bloomreach.id=int_bloomreach
