<iscomment>
	Renders product detail page both quickview and normal view.
	If the product is a product set or bundle, then it also includes subproduct template to 
	render sub product details.
</iscomment>
<isset name="DecoratorTemplate" value="product/pt_productdetails" scope="page"/>
<iscomment>pwr = power review write</iscomment>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.pwr.stringValue == 'true' || pdict.CurrentHttpParameterMap.source.stringValue == 'search' || pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
	<isinclude template="product/productdetail"/>
	
	<!-- Related Products for ${pdict.Product.ID}-->
	<isscript>
	var currentURL = URLUtils.http('Product-Show');
	var paramMap:HttpParameterMap = pdict.CurrentHttpParameterMap;

	for each(var paramName:String in pdict.CurrentHttpParameterMap.getParameterNames())
	{
		var paramValue:String = pdict.CurrentHttpParameterMap.get(paramName).value;
		currentURL = currentURL.append(paramName,paramValue);
	}
	</isscript>
	<!-- more results -->
	<isprint value="${pdict.brMoreResults}" encoding=off>
	

</isdecorate>
