## cartridge.properties for cartridge Demo_Storefront
#Thu Feb 21 19:49:32 PST 2013
demandware.cartridges.Demo_Storefront.multipleLanguageStorefront=true
demandware.cartridges.Demo_Storefront.id=Demo_Storefront
